G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.00999,0,0,270.0*
21,1,0.01235,0.02126,0,0,270.0*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=44|XSize=31.62mil|YSize=29.26mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03162,0.00999,0,0,180.0*
21,1,0.01235,0.02926,0,0,180.0*
1,1,0.01927,-0.00618,0.00500*
1,1,0.01927,0.00618,0.00500*
1,1,0.01927,0.00618,-0.00500*
1,1,0.01927,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=65|XSize=31.62mil|YSize=29.26mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03162,0.00999,0,0,270.0*
21,1,0.01235,0.02926,0,0,270.0*
1,1,0.01927,-0.00500,-0.00618*
1,1,0.01927,-0.00500,0.00618*
1,1,0.01927,0.00500,0.00618*
1,1,0.01927,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04331,0.05906,0,0,0.0*
21,1,0.00000,0.10236,0,0,0.0*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,0.02953*
%
G04:AMPARAMS|DCode=70|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04331,0.03937,0,0,0.0*
21,1,0.00000,0.08268,0,0,0.0*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,0.01968*
%
G04:AMPARAMS|DCode=90|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03954,0.00000,0,0,90.0*
21,1,0.00520,0.03434,0,0,90.0*
1,1,0.03434,0.00000,0.00260*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,0.00260*
%
G04:AMPARAMS|DCode=91|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03954,0.09088,0,0,90.0*
21,1,0.00514,0.12528,0,0,90.0*
1,1,0.03440,0.04544,0.00257*
1,1,0.03440,0.04544,-0.00257*
1,1,0.03440,-0.04544,-0.00257*
1,1,0.03440,-0.04544,0.00257*
%
G04:AMPARAMS|DCode=99|XSize=33.06mil|YSize=8.76mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03306,0.00000,0,0,180.0*
21,1,0.02430,0.00876,0,0,180.0*
1,1,0.00876,-0.01215,0.00000*
1,1,0.00876,0.01215,0.00000*
1,1,0.00876,0.01215,0.00000*
1,1,0.00876,-0.01215,0.00000*
%
