G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,40CF40E7-FDA6-4BEF-B87F-FA6DAB628F73*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD124C,0.00100*%
D124*
X78740Y87795D02*
X78740Y227165D01*
D02*
G02*
X87795Y236221I9055J-0D01*
G01*
X227165Y236220D01*
D02*
G02*
X236221Y227165I0J-9055D01*
G01*
X236220Y87795D01*
D02*
G02*
X227165Y78740I-9055J0D01*
G01*
X87795Y78740D01*
D02*
G02*
X78740Y87795I0J9055D01*
G01*
M02*
